//client-navbar
<!-- <header>
        <div class="navbar">
            <div class="logo">
                <a href="../../index.php" class="special_elite_regular">CAMPIGN</a>
            </div>
            <ul class="links">
                <li><a href="Information.php" class="special_elite_regular">Infromation</a></li>
                <li><a href="Media.php" class="special_elite_regular">Media</a></li>
                <li class="about_nav"><a class="special_elite_regular">About</a></li>
            </ul>
            <div class="icons">
                <input type="text" class="special_elite_regular" placeholder="Search" id="search-input">
                <div class="toggle_search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="toggle_btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="dropdown_about_menu">
            <ul>
                <li><a href="Parent.php" class="special_elite_regular">Parent</a></li>
                <li><a href="Livestream.php" class="special_elite_regular">Livestream</a></li>
                <li><a href="Contact.php" class="special_elite_regular">Contact</a></li>
                <li><a href="Guide.php" class="special_elite_regular">Guide</a></li>
            </ul>
        </div>
        <div class="dropdown_menu">
            <ul>
                <li><a href="../../index.php" class="special_elite_regular">Home</a></li>
                <li><a href="Information.php" class="special_elite_regular">Infromation</a></li>
                <li><a href="Media.php" class="special_elite_regular">Media</a></li>
                <li><a href="Parent.php" class="special_elite_regular">Parent</a></li>
                <li><a href="Livestream.php" class="special_elite_regular">Livestream</a></li>
                <li><a href="Contact.php" class="special_elite_regular">Contact</a></li>
                <li><a href="Guide.php" class="special_elite_regular">Guide</a></li>
            </ul>
        </div>
        <div class="dropdown_search">
            <input placeholder="Search" id="dropdown_search_modal" class="special_elite_regular">
        </div>
    </main> -->